<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Favourite Movies</title>
  </head>
  <body>
    <h2>Favorite movies</h2>
    <ul type=square>
    <li>Hollywood</li>
    <ul type=circle>
      <li>Inception <a href="https://www.youtube.com/watch?v=YoHD9XEInc0"> (Watch Trailor)</a></li>
      <li>Shutter island <a href="https://www.youtube.com/watch?v=5iaYLCiq5RM"> (Watch Trailor)</a></li>
    </ul>
    <li>Bollywood</li>
    <ul type=circle>
      <li>Student Of The Year <a href="https://www.youtube.com/watch?v=fivOhPjX9YM"> (Watch Trailor)</a></li>
      <li>Dream Girl <a href="https://www.youtube.com/watch?v=nf39Jpi3ZQ4"> (Watch Trailor)</a></li>
    </ul>
    </ul>
  </body>
</html>
